<!--
  Todas os modelos(páginas) tem em comum certas partes, para não estar sempre a repetir o código criei este ficheiro separados por secções 
 -->


<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">

  {% block head %}
  <!-- Esta secção serve para os modelos adicionarem elementos no cabeçalho, nomeadamente o title e css -->

  <!--Titulo no brower -->
  {% block title %} <title>Flasker !</title> {% endblock %}

  {% block css %} {% endblock %}

  {% endblock %}



  <style>
    /* css para tela de carregamento do site  */
    #loadingScreen {
      position: fixed;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-content: center;
      z-index: 9999999;
      background: black;
    }

    .loader {
      display: inline-block;
      width: 30px;
      height: 30px;
      position: relative;
      border: 4px solid #Fff;
      top: 50%;
      animation: loader 2s infinite ease;
    }

    .loader-inner {
      vertical-align: top;
      display: inline-block;
      width: 100%;
      background-color: #fff;
      animation: loader-inner 2s infinite ease-in;
    }
  </style>

</head>


<body>


  <!-- Tela de carregamento-->
  <div id="loadingScreen">
    <span class="loader"> <span class="loader-inner"> </span> </span>
  </div>


  <!-- incluir o navbar-->
  {% include 'navbar.html' %}


  <!-- Secção para o titulo das páginas-->
  <div class="page-title"> {% block backButton %} {% endblock %}{{page_title}} </div>



  <!-- Sistema Flash -->

  <!-- Mensagens de sucesso-->
  {% with messages = get_flashed_messages(category_filter=["sucesso"]) %}
  {% if messages %}
  <div class="Alerta_sucesso fade-in" role="alert">
    {{messages}}
    <button onclick="delete_message_sucesso()" type="button" aria-label="Close">X</button>
  </div>
  {% endif %}
  {% endwith %}



  <!-- Mensagens de Erro-->
  {% with messages = get_flashed_messages(category_filter=["erro"]) %}
  {% if messages %}
  <div class="Alerta_erro fullScreen_content slide-in-blurred-top" role="alert">
    <div class="content">
      <p class="page-title">ERRO...</p>
      <p class="normal-text">
        {{messages}}
      </p>
      <button onclick="delete_message_erro()" class="button-set" type="button" aria-label="Close">OK</button>
    </div>
  </div>
  {% endif %}
  {% endwith %}



  <!-- Secção para conteudo da Página-->
  {% block content %} {% endblock %}

  <!-- Scripts necessários em todos os modelo (DarkMode e Flash)-->
  <script src="/static/js/darkmode.js"></script>
  <script src="/static/js/flash.js"></script>
</body>

</html>