<!DOCTYPE html>
<html>

<head>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
    <style>
        .galery-img {
            position: relative;
            background-color: #ffffffba;
            margin: 3px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 200px;
        }

        .galery-img img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .galery-img:hover img {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            opacity: 0.4;
        }

        .galery-img:hover .overlay {
            width: 100%;
        }

        .posts-title {
            display: flex;
            justify-content: center;
            font-size: 1.2em;
            font-weight: bold;
            color: unset;
            margin-bottom: 20px;
        }


        /* Modal Content (image) */
        #Imagem {
            display: block;
            min-height: 20vh;
            max-height: 70vh;
        }


        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* The Close Button */
        .fechar {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Botão para adicionar imagem(input label) -->
    <div class="horizontal-content content fade-in ">
        <input type="file" id="add-imgs" name="avatar" accept="image/png, image/jpeg" style="display:none">
        <label for="add-imgs" class="add-img-label">
            <span>
                <p class="button-set" onclick="{{ url_for('System_BP.addImg') }}">Adicionar imagem</p>
            </span>
        </label>
    </div>



    <!-- Butões para selecionar a pasta de imagens  -->
    <div class="content fade-in" style="margin-inline: auto;">
        <p class="posts-title"> Pastas</p>
        <div class="horizontal-content" style="margin: 0;">

            {% for folder in folders %}
            <a href="{{ url_for('System_BP.gallery',folder = folder) }}" class="button-set">{{folder}} </a>
            {% endfor %}
        </div>
    </div>



    <!-- Monstra as imagens dentro da pasta selecionada -->
    <div class="column-content content Modal">
        {% for img in imagens %}
        <div class="galery-img" onclick="test('/static/images/{{folder}}/{{img}}', '{{img}}')">
            <img src="/static/images/{{folder}}/{{img}}" class="img-Thumbnail">
        </div>
        {% endfor %}
    </div>



    <!-- Quando carrego numa imagem, aparece em tela grande informações da imagem e botão para apagar a mesma -->
    <div id="fullScreen" class="fullScreen_content slide-in-blurred-top" style="display: none;">
        <span class="fechar">X</span>
        <img id="Imagem">
        <div id="caminhoImagem" class="normal-text"></div>
        <a href="{{ url_for('System_BP.removeImg', img = img )}}" class="button-danger" id="botaoApagar"> Apagar
            Imagem</a>
    </div>



    <!-- Script para monstrar informações da imagem e fechar a tela-->
    <script>
        //Pegar os elementos da tela cheia, informação do caminho da imagem e butao de apagar 
        var modelo = document.getElementById("fullScreen");
        var captionText = document.getElementById("caminhoImagem");
        const button = document.getElementById("botaoApagar");
        test = function (id, img) {
            //
            var img_get = document.getElementById('Imagem')
            modelo.style.display = "flex"
            button.setAttribute("href", "/admin/removeImg/" + img)
            img_get.src = id;
            captionText.innerHTML = "<b>Caminho: </b>" + id;
        }
        // Botão de fechar 
        var butaoFechar = document.getElementsByClassName("fechar")[0];
        butaoFechar.onclick = function () {
            //Fecha o modelo FullScreen
            modelo.style.display = "none";
        }

    </script>



</body>

</html>